{
    "name": "prezi-library",
    "version": "1.0.0",
    "description": "Prezi Library Chrome Extension",
    "main": "index.js",
    "scripts": {
        "watch": "webpack --config webpack/webpack.dev.js --watch",
        "build": "webpack --config webpack/webpack.prod.js",
        "clean": "rimraf dist"
    },
    "author": "Navid Jalali",
    
    "license": "ISC",
    "devDependencies": {
        "@types/chrome": "0.0.122",
        "copy-webpack-plugin": "^6.0.3",
        "rimraf": "^3.0.2",
        "ts-loader": "^8.0.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12",
        "webpack-merge": "^5.1.2"
    }
}
